<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Projeto</title>
</head>
<body>
  <center>
  <h1 id="titleprincipal">Mercado de trabalho: Há espaço para os jovens do Vale do Caí?</h1>
  <hr>
  <h2> Neste primeiro gráfico conseguimos observar que os índices de Feliz e Bom Princípio aumentaram em 2020 e isso se dá pela evasão escolar e o início no mercado de trabalho entre os jovens.
    
    <h2>É notável que as 3 cidades do vale do caí se complementam, trocando a mão de obra e residência, ocorrendo a migração para trabalhar.</h2>
    
    <h2>Diminuição da pirâmide etária é outro ponto.</h2>
    <h2>Houve um crescimento das indústrias do vale do caí e uma demanda por móveis, utensílios de cozinha e casas durante a pandemia, gerando uma nessidade de empregos em empresas moveleiras.</h2>
  </h2>
   
  <div class="texto">

  </div>
  <iframe title="Número de jovens de 15 a 24 anos com emprego formal no Vale do Caí" aria-label="Interactive line chart" id="datawrapper-chart-aXVYS" src="https://datawrapper.dwcdn.net/aXVYS/2/" scrolling="no" frameborder="0" style="border: none;" width="800" height="600"></iframe>
  <div class="textoComporativo">
    
  </div>
  <hr>
  <h2>Já no segundo gráfico, é importante frisar que em Caxias tem indústrias de transporte e de peças automotivas e na parte da pandemia houve falta de matéria prima, o que prejudicou as indústrias e diminuiu a quantidade de trabalhadores.

    <h2>Com a pandemia o setor terciário encolheu e prejudicou muito grandes cidades e os jovens geralmente tem seu primeiro emprego neste setor.</h2>
  </h2>

  <iframe title="Número de jovens de 15 a 24 anos com emprego formal na Serra Gaúcha" aria-label="Interactive line chart" id="datawrapper-chart-RMMby" src="https://datawrapper.dwcdn.net/RMMby/3/" scrolling="no" frameborder="0" style="border: none;" width="800" height="700"></iframe>
  
  <h2>Observamos que, na pandemia houve crescimento de jovens com vínculo empregatício em cidades do vale do caí que pode ser
     resultado da evasão escolar por conta das aulas remotas e do crescimento de indústrias moveleiras. 
     Nesse caso podemos usar exemplo de Bom Princípio, que se destaca na indústria moveleira e também de esquadrias, além de tijolos, 
     telhas e artefatos de cimento. Estas empresas ampliaram seu mercado consumidor na pandemia e, por isso, 
     necessitaram contratar mais mão de obra. 
  </h2>
    <h2>
    Também há muita migração intra-cidades focada em trabalho em nossa região, fazendo com que os dados coincidam. 
    Já em cidades como Caxias do Sul, a pandemia prejudicou o setor terciário acarretoando em um decrescimento. </h2>
  </center>

</body>
</html>